# TestTask

./: README.md  build.gradle
src/test/java/: TestBase.java  TestsForTask.java
src/test/java/dto/common/: LocalStorage.java
src/test/java/dto/executors/: TransactionExecutor.java
src/test/java/dto/models/: SectionModel.java  TransactionModel.java  TransactionsCsvModel.java  TransactionsModel.java
src/test/java/dto/models/csvModels/: TransactionsCsvModel.java
src/test/java/dto/models/jsonModels/: SectionModel.java  TransactionModel.java  TransactionsModel.java
src/test/java/pages/: AccountPage.java  CommonPage.java  LoginPage.java  TransactionsPage.java
src/test/java/steps/: LocalStorageSteps.java  WebSteps.java
src/test/java/utils/: AllureAttachment.java  Constants.java  CsvHelper.java  Helper.java  LocalStorage.java
