plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation (
            'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.14.1'
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.8.1',
            'org.seleniumhq.selenium:selenium-java:4.11.0',
            'io.github.bonigarcia:webdrivermanager:5.5.0',
            'com.google.code.gson:gson:2.10.1'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}