plugins {
    id 'java'
    id "io.qameta.allure" version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

allure {
    report {
        version.set("2.17.3") //версия Allure Report
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3") //версия Allure JUnit5
            }
        }
    }
}

dependencies {
    implementation (
            'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.14.1'
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'org.seleniumhq.selenium:selenium-java:4.11.0',
            'io.github.bonigarcia:webdrivermanager:5.5.0',

            'io.qameta.allure:allure-junit5:2.10.0',
            'io.qameta.allure:allure-java-commons:2.10.0',
            'io.qameta.allure:allure-attachments:2.10.0',
            'io.qameta.allure:allure-assertj:2.10.0'
    )
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.5'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}